<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".anglais"
    tools:openDrawer="start">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/francais"
    android:background="@drawable/bla">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_margin="20dp"
        android:src="@drawable/clv" />

    <Button
        android:id="@+id/fruit"
        android:layout_width="261dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/s5"
        android:onClick="openfruit"

        android:text="Fruit"
        android:textColor="#FF4000"
        android:textSize="30dp"
        tools:ignore="OnClick" />


    <Button
        android:id="@+id/legume"
        android:layout_width="258dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/s4"
        android:onClick="openlegume"
        android:text="VEGETABLE"
        android:textColor="#FF4000"
        android:textSize="30dp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/corp"
        android:layout_width="257dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/s6"
        android:onClick="opencorp"
        android:text="Corp"
        android:textColor="#FF4000"
        android:textSize="30dp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/couleur"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/s2"
        android:onClick="opencouleur"
        android:text="color"
        android:textColor="#FF4000"
        android:textSize="30dp"
        tools:ignore="OnClick" />

        <Button
            android:id="@+id/form"
            android:layout_width="249dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/s1"
            android:onClick="openforme"
            android:text="form"
            android:textColor="#FF4000"
            android:textSize="30dp"
            tools:ignore="OnClick" />




</LinearLayout>

<include
layout="@layout/app_bar_drawer"
android:layout_width="match_parent"
android:layout_height="match_parent" />

<android.support.design.widget.NavigationView
android:id="@+id/nav_view"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:fitsSystemWindows="true"
app:headerLayout="@layout/nav_header_drawer"
app:menu="@menu/activity_drawer_drawer" />

    </android.support.v4.widget.DrawerLayout>