<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".francais"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/francais"
        android:background="@drawable/font">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/clv" />

    <Button
        android:id="@+id/fruit"
        android:layout_width="261dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
        android:onClick="openfruit"

        android:text="Fruit"
        android:textColor="#FF4000"
        android:textSize="30dp"
        tools:ignore="OnClick" />


    <Button
        android:id="@+id/corp"
        android:layout_width="260dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
        android:onClick="opencorp"
        android:text="Corp"
        android:textColor="#FF4000"
        android:textSize="30dp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/couleur"
        android:layout_width="263dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
        android:onClick="opencouleur"
        android:text="color"
        android:textColor="#FF4000"
        android:textSize="30dp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/form"
        android:layout_width="261dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
        android:onClick="openforme"
        android:text="form"
        android:textColor="#FF4000"
        android:textSize="30dp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/legume"
        android:layout_width="258dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
        android:onClick="openlegume"
        android:text="VEGETABLE"
        android:textColor="#FF4000"
        android:textSize="30dp"
        tools:ignore="OnClick" />



    </LinearLayout>

    <include
        layout="@layout/app_bar_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_drawer"
        app:menu="@menu/activity_drawer_drawer" />

</android.support.v4.widget.DrawerLayout>